<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trigger_lupa_password"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textColor="@color/green"
        android:textSize="36dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan segera hubungi Call Center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="untuk menyetel ulang password"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/kembalilupabtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/submitbuttoncolor"
        android:layout_marginTop="250dp"
        android:hint="Kembali"
        android:textColorHint="@color/white"/>


</LinearLayout>