<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/home"/>
        <item
            android:id="nav_akun"
            android:title="Akun"
            android:icon="@drawable/user"/>
        <item
            android:id="nav_perjanjian_kerja"
            android:title="Perjanjian Kerja"
            android:icon="@drawable/edit"/>
        <item
            android:id="nav_pengukuran_kerja"
            android:title="Pengukuran Kerja"
            android:icon="@drawable/bar_chart"/>
        <item
            android:id="nav_penilaian_kerja"
            android:title="Penilaian Kerja"
            android:icon="@drawable/pie_chart"/>
        <item
            android:id="nav_manajemen_kerja"
            android:title="Manajemen Kerja"
            android:icon="@drawable/layers"/>
        <item
            android:id="nav_preview"
            android:title="Preview"
            android:icon="@drawable/printer"/>
        <item
            android:id="nav_keluar"
            android:title="Keluar"
            android:icon="@drawable/logout"/>
    </group>

</menu>